* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body,
html {
  scroll-behavior: smooth;
  overflow-x: hidden;
}
body {
  font-family: "Poppins", sans-serif;
  font-size: 15px;
}
ul,
ol {
  list-style: none;
}
a {
  text-decoration: none;
}
button {
  cursor: pointer;
}
img {
  max-width: 100%;
  height: auto;
}
.container-fluid {
  width: 100%;
}
.container {
  width: 100%;
  max-width: 1440px;
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}
.row {
  margin-left: -15px;
  margin-right: -15px;
  display: flex;
  flex-wrap: wrap;
}
.col-4 {
  max-width: 33.333333%;
  flex: 0 0 33.333333%;
  width: 100%;
  padding-left: 15px;
  padding-right: 15px;
  position: relative;
}
.w-100 {
  width: 100%;
}
.col-50 {
  width: 50%;
}
.d-flex {
  display: flex;
}
.position-relative {
  position: relative;
}
.position-absolute {
  position: absolute;
}
/*Header Wrapper CSS*/
.header-wrapper {
  background: url("images/banner.png") no-repeat;
  min-height: 840px;
  z-index: 2;
  background-color: #4d77b4;
  background-blend-mode: multiply;
  background-size: cover;
  background-position: center;
}
.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  color: #fff;
  opacity: 0.7;
  background-color: #507bb8;
  padding: 0 50px 0 50px;
  height: 150px;
  z-index: 10000;
  transition: 0.5s;
}
nav ul {
  display: flex;
  padding: 25px 0 0 0;
}
nav ul li {
  padding: 0 15px;
}
nav ul li a {
  color: #fff;
  font-size: 20px;
  font-weight: 500;
  padding: 0 20px;
  transition: 0.3s all ease;
  text-transform: capitalize;
}
nav ul li a:hover{
  color:#edc315;
}
nav .menu-btn i {
  color: #fff;
  font-size: 30px;
  cursor: pointer;
  display: none;
}
.search-header {
  font-size: 22px;
}
#click {
  display: none;
}
#click:checked ~ ul {
  right: 0%;
}
.logo {
  user-select: none;
}
.logo img {
  max-width: 100%;
  height: auto;
  width: 150px;
}
.text-white {
  color: #fff;
}
.text-center {
  text-align: center;
}
.banner-content-heading h1,
.service-content h1,
.promo-content h1,
.ourpro-content h1 {
  font-size: 70px;
  font-weight: bold;
  padding-bottom: 30px;
}
.banner-content-heading p,
.service-content p,
.promo-content p {
  font-family: "Nunito", sans-serif;
  font-size: 20px;
  letter-spacing: 1px;
  padding-bottom: 40px;
}
.col-12 {
  flex: 0 0 100%;
  max-width: 100%;
  position: relative;
  width: 100%;
  padding-right: 15px;
  padding-left: 15px;
}
.banner-body {
  padding: 150px 0 222px 0;
}
.banner-btn {
  background: #edc315;
  border: none;
  outline: none;
  padding: 14px 90px;
  text-transform: capitalize;
  font-weight: bold;
  border-radius: 50px;
  font-size: 20px;
}
/*Our Service CSS*/
.our-service {
  background-color: hsl(217, 67%, 67%);
  min-height: 900px;
  padding-bottom: 95px;
}
.creative-bg-left {
  left: -10%;
  top: 0;
}
.creative-bg-right {
  top: 0;
  right: 0;
}
.creative-bg-right {
  top: -40px;
  right: -12%;
}
.service-content,
.promo-content {
  max-width: 100%;
  flex: 0 0 100%;
  width: 100%;
  padding-left: 15px;
  padding-right: 15px;
  padding: 85px 0 75px 0;
}
.serv-head h2 {
  font-weight: bold;
  font-size: 34px;
  padding: 32px 0;
  text-transform: capitalize;
}
.serv-para p {
  font-size: 20px;
}
.serv-pattern-bottom {
  right: 10%;
  bottom: 0;
}
/*Our Promo CSS*/
.our-promo {
  background: url("images/promo.bg.png") no-repeat;
  min-height: 900px;
  background-size: cover;
}
.counter-div,
.ourpro-row {
  justify-content: center;
  align-items: center;
}
.counter-div h2,
.counter-div span {
  font-size: 50px;
  font-weight: bold;
}
.petcare p,
.outlet p,
.pethelp p {
  font-size: 21px;
  font-family: 600;
  text-transform: capitalize;
}
.counter-row {
  padding-top: 75px;
}
.circle {
  top: -75%;
  left: 106px;
}
.promo-square {
  top: -12px;
  left: 14%;
}
/**Our Product CSS**/
.our-product,
.product-lower {
  background-color: #5380c1;
  min-height: 900px;
  padding-bottom: 95px;
}
.product-content,
.product-image,
.col-6 {
  max-width: 50%;
  flex: 0 0 50%;
  width: 100%;
  padding-left: 15px;
  padding-right: 15px;
}
.ourpro-content {
  padding: 0 0 0 30px;
}
.ourpro-content p {
  font-size: 25px;
  padding-bottom: 34px;
}
.ourpro-row {
  padding: 200px 0 140px 0;
}
.square-upper {
  top: 10%;
  right: 8%;
}
.square-lower {
  bottom: 5%;
  left: 6%;
}
.tri-upper {
  top: 10%;
  left: 6%;
}
.tri-lower {
  right: 10%;
  bottom: -26px;
  z-index: 1;
}
.product-lower,
.our-speciality {
  background-color: #739ee3;
}
.tri-lower-new {
  right: 20%;
  bottom: 10%;
}
/**Pricing CSS**/
.pricing {
  background-color: #5380c1;
  min-height: 900px;
  background-size: cover;
}
.bg-white {
  background-color: #fff;
}
.price-card-body {
  padding: 40px 23px 25px 25px;
  border-radius: 8px;
}
.price-card-body h2,
.price-card-body h3 {
  font-size: 39px;
  font-weight: bold;
  color: #739ee3;
  text-transform: capitalize;
  margin-bottom: 42px;
}
.price-card-body h3,
.price-card-body p {
  margin-bottom: 25px;
}
.price-card-body img {
  width: 55px;
}
.cardimg {
  margin-bottom: 45px;
}
.price-card-body p {
  font-size: 22px;
  color: #739ee3;
}
.pricecardrow {
  padding-bottom: 85px;
}
/**Our Speciality CSS**/
.our-speciality {
  min-height: 976px;
  background-image: url("images/creative-special-pattern.png");
  background-position-y: 145%;
  background-position-x: 125%;
  background-repeat: no-repeat;
  z-index: 1;
}
.spcard-image {
  padding-top: 25px;
}
.spcard-image img {
  width: 170px;
}
.spcard-content h3 {
  font-size: 36px;
  font-weight: bold;
  color: #fff;
}
.specialcard {
  justify-content: center;
  /* align-items: center; */
}
.specialcard > div {
  margin: 0 23px;
}
.spcard-content p {
  font-size: 22px;
  color: #fff;
}
.pt-80 {
  padding-top: 80px;
}
.top-pattern {
  left: -20px;
  bottom: 35px;
}
.bottom-pattern {
  top: 21%;
  right: -20px;
}
/**Our Testimonial**/
.our-testimonial {
  min-height: 950px;
  background: url("images/testbg.png");
  background-size: cover;
  background-repeat: no-repeat;
}
.test-content{
  margin: 25% 0 5% 0;
  padding: 10% 0 0 0;
}
.test-content h3,
.test-content h4 {
  font-size: 50px;
  color: #fff;
  font-weight: 500;
  line-height: 55px;
  text-align: center;
}
.test-content h3 {
  letter-spacing: 1px;
  padding-bottom: 65px;
}
/**Footer CSS**/
.footer {
  background-color: #343434;
  min-height: 420px;
  padding: 78px 46px 68px 46px;
}
.footer-first-col {
  width: 40%;
}
.footer-first-col h5,
.footer-col h5 {
  font-size: 33px;
  color: #fff;
  padding: 0 20px 33px 20px;
  text-transform: capitalize;
}
.footer-first-col p {
  color: #fff;
  font-family: "Nunito", sans-serif;
  font-size: 25px;
  padding: 33px 20px 0px 20px;
}
.footer-col {
  width: 20%;
  text-align: center;
}
.footer-socials {
  padding-top: 33px;
}
.footer-socials li {
  background: #fff;
  padding: 10px 14px;
  border-radius: 100%;
  margin: 0 10px;
}
.footer-socials li a i {
  font-size: 24px;
  color: black;
}
.footer-links {
  padding: 0 0 0 20px;
}
.footer-links li {
  padding-top: 5px;
}
.footer-links li a {
  font-family: "Nunito", sans-serif;
  font-size: 25px;
  color: #fff;
  text-transform: capitalize;
  text-align: left;
}
.footer-links li a:hover{
  color:#edc315;
}
.footer-col-new {
  text-align: left;
  padding: 0 0 0 50px;
}
/*********Media Query*********/
@media (max-width: 1366px) {
  .circle {
    left: 88px;
  }
}
@media (max-width: 1200px) {
  nav ul li a {
    padding: 0 16px;
  }
  .logo img {
    width: 100px;
  }
  .circle {
    left: 64px;
  }
}
@media (max-width: 1024px) {
  .circle {
    left: 31px;
  }
  .footer-first-col {
    width: 100%;
  }
  .footer-col {
    padding: 0;
    width: 33.33%;
  }
  nav ul li a {
    padding: 0px 5px;
  }
  .creative-bg-right {
    right: -27%;
  }
  .creative-bg-left {
    left: -35%;
  }
  .banner-content-heading h1,
  .service-content h1,
  .promo-content h1,
  .ourpro-content h1 {
    font-size: 60px;
    padding-bottom: 23px;
  }
  .banner-btn {
    padding: 14px 80px;
  }
  .spcard-content p {
    font-size: 20px;
    color: #fff;
  }
  .price-card-body h2,
  .price-card-body h3 {
    font-size: 32px;
    margin-bottom: 19px;
  }
  .price-card-body p {
    font-size: 19px;
  }
  .cardimg {
    margin-bottom: 10px;
  }
  .test-content h3, .test-content h4 {
    font-size: 40px;
  }
}
@media (max-width: 992px) {
  .banner-content-heading{
    margin:5% 0 0 0;
  }
  .circle {
    display: none;
  }
  .header {
    height: 80px;
    opacity: 1;
  }
  .header ul {
    top: 12%;
    width: 90%;
    max-width: 400px;
    background: #f5c403;
    height: calc(100vh - 12%);
    z-index: 1020;
    position: fixed;
    right: -100%;
    display: flex;
    flex-direction: column;
    text-align: center;
    transition: 0.5s;
  }
  nav ul li {
    margin: 16px 0;
    padding: 3px 15px;
  }
  nav ul li a {
    color: rgb(26, 34, 67);
    font-size: 24px;
    font-weight: bold;
  }
  nav ul li a:hover{
    background-color: #fff;
    padding:10px;
    border-radius: 30px;
  }
  nav .menu-btn i,
  nav ul li a {
    display: block;
  }
  #click:checked ~ .menu-btn i::before {
    content: "\f00d";
  }
  .header-wrapper,
  .our-testimonial,
  .our-promo {
    background-attachment: fixed;
  }
  .banner-content-heading h1,
  .service-content h1,
  .promo-content h1,
  .ourpro-content h1 {
    font-size: 43px;
  }
  .banner-body {
    padding: 120px;
  }
  .creative-bg-left {
    left: -50%;
  }
  .creative-bg-right {
    right: -47%;
  }
  .banner-btn {
    padding: 12px 36px;
  }
  .spcard-content h3 {
    font-size: 30px;
  }
  .spcard-content p {
    font-size: 17px;
  }
  .our-speciality {
    background-position-y: 168%;
  }
  .test-content h3,
  .test-content h4 {
    font-size: 40px;
  }
  .serv-head h2 {
    font-size: 30px;
    padding: 10px 0;
  }
  .serv-para p {
    font-size: 22px;
  }
  .product-content,
  .product-image,
  .col-6 {
    max-width: 100%;
  }
  .product-image-new,
  .product-content-new {
    margin-top: 10%;
  }
  .price-card-body {
    padding: 40px;
  }
  .specialcard > div {
    margin: 0;
    padding: 0 25px;
  }
  .our-speciality {
    padding: 60px;
  }
  .nextrow {
    margin-top: 5px;
  }
  .our-speciality .nextrow .specialcard,
  .our-speciality .row .specialcardnew {
    padding-top: 30px;
  }
  .col-4 {
    max-width: 50%;
    margin-top: 20px;
  }
  .footer-first-col h5,
  .footer-col h5 {
    font-size: 24px;
  }
  .footer-col h5 {
    padding: 17px 20px;
  }
  .footer-first-col,
  .footer-col-new,
  .ourpro-content,
  .spcard-content {
    text-align: center;
  }
  .footer-first-col p,
  .footer-links li a,
  .ourpro-content p {
    font-size: 20px;
  }
  .footer-socials {
    justify-content: center;
  }
  .footer .row,
  .ourpro-row,
  .pricecardrow,
  .our-speciality .row,
  .our-service .servrow,
  .counter-row,
  .specialcard {
    flex-direction: column;
    align-items: center;
  }
  .footer-col-new,
  .footer-links,
  .counter-row,
  .ourpro-content,
  .nextrow {
    padding: 0 0;
  }
}
@media(max-width:912px){
  .header ul{
    top:6%;
    height:calc(100vh - 6%);
  }
}
@media (max-width: 820px) {
  .col-4 {
    max-width: 100%;
  }
  .header-wrapper{
    min-height: 700px;
  }
  .header ul{
    top:7%;
    height: calc(100vh - 7%);
  }
  .banner-content-heading h1, .service-content h1, .promo-content h1, .ourpro-content h1 {
    font-size: 40px;
}
.banner-content-heading p, .service-content p, .promo-content p {
  font-size: 19px;
}
  .petcare, .pethelp, .outlet{
    margin:5% 0 5% 0;
  }
  .promo-content{
    padding-bottom: 0px;
  }
  .test-content h3, .test-content h4 {
    font-size: 34px;
}
}
@media (max-width: 768px) {
  .header ul{
    top:8%;
    height: calc(100vh - 8%);
  }
  .footer-first-col p {
    padding: 6px 0px 0px 0px;
  }
  .footer-first-col p,
  .footer-links li a,
  .ourpro-content p,
  .footer-socials li a i {
    font-size: 18px;
  }
  .footer-socials li {
    padding: 8px 12px;
  }
  .footer-col {
    width: 100%;
  }
  .test-content h3,
  .test-content h4 {
    font-size: 30px;
    line-height: 35px;
  }
  .spcard-image img {
    width: 120px;
  }
  .creative-bg-right,
  .creative-bg-left {
    display: none;
  }
}
@media(max-width:640px){
  .header ul {
    top: 22%;
    height: calc(100vh - 22%);
}
}
@media (max-width: 600px) {
  .outlet,
  .pethelp,
  .petcare {
    margin-top: 30px;
  }
  nav ul li a{
    font-size: 20px;
  }
  .banner-btn {
    padding: 12px 60px;
}
  .promo-content p {
    padding-bottom: 0;
  }
  .header ul {
    top: 8%;
    height: calc(100vh - 8%);
    max-width: 320px;
}
.banner-content-heading h1, .service-content h1, .promo-content h1, .ourpro-content h1 {
  font-size: 25px;
}
.test-content h3, .test-content h4 {
  font-size: 27px;
  line-height: 37px;
}
}
@media (max-width: 575px) {
  .logo img, .spcard-image img {
    width: 70px;
}
.header ul{
  top:11%;
  height:calc(100vh - 11%);
}
nav .menu-btn i {
  font-size: 24px;
}
  .banner-body {
    padding: 120px 0;
  }
  .banner-content-heading h1,
  .service-content h1,
  .promo-content h1,
  .ourpro-content h1 {
    font-size: 27px;
  }
  .banner-content-heading p,
  .service-content p,
  .promo-content p {
    font-size: 20px;
    letter-spacing: 0;
  }
  .service-content,
  .promo-content {
    padding: 50px 0;
  }
  .counter-div h2,
  .counter-div span {
    font-size: 42px;
  }
  .promo-square {
    left: 4%;
  }
  .test-content h3,
  .test-content h4 {
    font-size: 30px;
    letter-spacing: 0;
    line-height: 37px;
  }
}
@media (max-width: 480px) {
  .banner-content-heading h1,
  .service-content h1,
  .promo-content h1,
  .ourpro-content h1 {
    font-size: 28px;
  }
  .tri-lower-new {
    right: 10%;
    bottom: 5%;
  }
  .promo-square {
    top: -18px;
  }
  .counter-div h2,
  .counter-div span {
    font-size: 30px;
  }
  .test-content h3,
  .test-content h4 {
    font-size: 29px;
    line-height: 35px;
  }
  .footer-first-col {
    width: 100%;
  }
  .banner-btn {
    padding: 12px 36px;
}
.serv-head h2 {
  font-size: 26px;
}
.serv-para p {
  font-size: 18px;
}
.header ul{
  top:9%;
  height: calc(100vh - 9%);
}
}
@media (max-width: 420px) {
  .square-lower,
  .square-upper,
  .promo-square {
    display: none;
  }
  .specialcard > div {
    padding: 0 15px;
}
  .spcard-content h3 {
    font-size: 26px;
    padding-bottom: 5px;
}
.footer-first-col p, .footer-links li a, .ourpro-content p, .footer-socials li a i {
  font-size: 17px;
}
.footer-first-col h5, .footer-col h5 {
  font-size: 22px;
}
.price-card-body h2, .price-card-body h3 {
  font-size: 26px;
}
.price-card-body p {
  font-size: 18px;
}
.test-content {
  padding: 55% 0 0 0;
}
.our-testimonial{
  min-height: 800px;
}
.header ul {
  top: 12%;
  height: calc(100vh - 12%);
}
}
@media (max-width: 375px) {
  .header ul {
    top: 13%;
    height: calc(100vh - 13%);
}
  .test-content h3, .test-content h4 {
    font-size: 26px;
    line-height: 31px;
}
  .banner-content-heading h1,
  .service-content h1,
  .promo-content h1,
  .ourpro-content h1 {
    font-size: 22px;
  }
  .banner-content-heading p,
  .service-content p,
  .promo-content p {
    font-size: 20px;
  }
  nav ul li a {
    font-size: 17px;
  }
  .spcard-content h3 {
    font-size: 18px;
  }
  .spcard-content p {
    font-size: 15px;
  }
}
@media(max-width:320px){
  .header ul {
    top: 17%;
    height: calc(100vh - 17%);
}
}
